sonar.url=https://urban-carnival-g459rgx5v465hww6r-9000.app.github.dev/
sonar.login=squ_45f5034aecbb7df10cea10d2f66f523aec2984a7 
sonar.projectKey=shopping-cart
sonar.projectName=shopping-cart
sonar.sources=src
sonar.java.binaries=target/classes
